HCS/UserControls/Users/ucPurchaserUser.xaml

<UserControl x:Class="HCS.UserControls.ucPurchaserUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ucPurchaserUser_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </UserControl.Resources>

    <Grid Name="grdModel" Margin="10" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Add Purchase User " FontWeight="Bold" Grid.Row="0" Padding="60,0,0,5" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}" />
        <Label Content="خریدار کااندراج " FontWeight="Bold" Grid.Row="0" Padding="60,0,0,5" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        <Grid Name="grdBioData" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdUploadImage">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Name="brdSiteLogo"  BorderThickness="2" BorderBrush="#FF000000"
          VerticalAlignment="Top"
          Margin="12,0,0,0"
          Height="150" 
          Width="175"
         Grid.Row="0"
                        >

                    <Image Name="purchaserImageUpload"             
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" 
         Stretch="Fill"/>

                </Border>


                <Button Name="btnBrowse" Content="Browse" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBrowse_Click" Margin="0,0,4,0" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Button Name="btnBrowseUrdu" Content="تصویر لگایں" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBrowse_Click" Margin="0,0,4,0" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            </Grid>
            <Grid Name="grdPurchaserDetail" Grid.Column="1" ShowGridLines="False" Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".6*"/>

                </Grid.ColumnDefinitions>

                <Label Name="lblPurchaser" Content="Purchaser :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbPurchaser}" Margin="2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Label Name="lblPurchaserUrdu" Content="خریدار :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbPurchaser}" Margin="2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <TextBox Name="tbPurchaser" Grid.Row="0" Grid.Column="1" Margin="2,2,30,2" Text="{Binding Path=purchasername}"  MaxLength="30" />

                <Label Name="lblDate" Content="Date :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Target="{Binding ElementName=dpDate}" Margin="2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Label Name="lblDateUrdu" Content="تاریخ :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Target="{Binding ElementName=dpDate}" Margin="2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="3" Margin="2,2,30,2" SelectedDate="{Binding Path=date}"  />


                <Label Name="lblMobile" Content="Mobile :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbMobile}" Margin="2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Label Name="lblMobileUrdu" Content="موباعل نمبر :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbMobile}" Margin="2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <TextBox Name="tbMobile" Grid.Row="1" Grid.Column="1" Margin="2,2,30,2" Text="{Binding Path=mobile}"  MaxLength="30"/>


                <Label Name="lblPhone" Content="Phone :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbPhone}" Margin="2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Label Name="lblPhoneUrdu" Content="فون نمبر :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbPhone}" Margin="2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <TextBox Name="tbPhone" Grid.Row="2" Grid.Column="1" Margin="2,2,30,2" Text="{Binding Path=phone}"  MaxLength="30"/>

                <Label Name="lblEmail" Content="Email :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbEmail}" Margin="2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Label Name="lblEmailUrdu" Content="ای میل :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbEmail}" Margin="2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <TextBox Name="tbEmail" Grid.Row="3" Grid.Column="1" Margin="2,2,30,2" Text="{Binding Path=email}"   MaxLength="50"/>

                <Label Name="lblAddress" Content="Address :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbAddress}" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}" />
                <Label Name="lblAddressUrud" Content="پتہ :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=tbAddress}" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}" />

                <TextBox Name="tbAddress" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,30,2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=address}" MaxLength="100"/>

                <Button Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Click="btnSave_Click" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}" />
                <Button Name="btnSaveUrdu" Content="محفوظ کریں" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Click="btnSave_Click"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>


            </Grid>


        </Grid>
        <GroupBox Name="gbUserHistory" Header="Existing Purchasers" Grid.Row="2" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dgExistingPurchaser" CanUserAddRows="False" AutoGenerateColumns="False" RowHeight="30" Grid.Row="0" AlternationCount="2" AlternatingRowBackground="LightBlue" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                            <Setter Property="Padding" Value="5 2 0 2"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                            <Setter Property="Padding" Value="5 7 0 7"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date/تاریخ" Binding="{Binding Path=date,StringFormat='MM/dd/yyyy'}" Width=".4*" >
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Purchaser/خریدار" Width=".5*" Binding="{Binding Path=purchasername}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Mobile/موباعل نمبر" Width=".5*" Binding="{Binding Path=mobile}">
                   
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Phone/فون نمبر" Width=".5*" Binding="{Binding Path=phone}">
                   
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Email/ای میل" Width=".5*" Binding="{Binding Path=email}">
                   

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Address/پتہ" Width=".8*" Binding="{Binding Path=address}">
                   

                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Edit/ترمیم" Width=".1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditRecord_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\Images\editpen.png" Stretch="Uniform"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
                <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="4,0" Click="BtnFirst_OnClick">&lt;&lt;</Button>
                    <Button Margin="4,0" Click="BtnPrevious_OnClick">&lt;</Button>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="StartFrom" IsEnabled="False" />
                        <TextBlock Text=" to "/>
                        <TextBlock Name="EndFrom" IsEnabled="False" />
                        <TextBlock Text=" of "/>
                        <TextBlock Name="TotalItems" IsEnabled="False" />
                    </StackPanel>
                    <Button Margin="4,0" Content=">" Click="BtnNext_OnClick"/>
                    <Button Margin="4,0" Content=">>" Click="BtnLast_OnClick"/>
                </StackPanel>



            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
