HCS/UserControls/History/OtherHistory.xaml

<UserControl x:Class="HCS.UserControls.History.OtherHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ucOtherHistory_Loaded"
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </UserControl.Resources>
    <Grid Name="grdModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblSellerHistory" Content="History " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}" />
        <Label Name="lblSellerHistoryUrdu" Content="ریکارڈ " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0" 
               FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
               Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}" />

        <Grid Name="grdOtherHistory" Grid.Row="1"  Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".8*"/>

            </Grid.ColumnDefinitions>

            <Label Name="lblSellerType" Content="History Type :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellerTypeUrdu" Content="کھاتہ کی قسم :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10"
                   FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbKhataType_e" Grid.Row="0" Grid.Column="1" Margin="2,10,2,10" VerticalContentAlignment="Center" DisplayMemberPath="khataname_e" SelectedValuePath="khatatypecde" SelectionChanged="cmbKhataType_SelectionChanged"/>
            <ComboBox Name="cmbKhataType_u"  FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="1" Margin="2,10,2,10" VerticalContentAlignment="Center" DisplayMemberPath="khataname_u" SelectedValuePath="khatatypecde" SelectionChanged="cmbKhataType_SelectionChanged"/>

            <!--<Label Name="lblSeller" Content="Person Name :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellerUrdu" Content=" کھاتہ والے کا نام :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10"
                   FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbSeller_e" Grid.Row="0" Grid.Column="3" Margin="2,10,2,10" VerticalContentAlignment="Center" SelectedValuePath="sellerid" DisplayMemberPath="sellername_e"/>
            <ComboBox Name="cmbSeller_u" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="3" Margin="2,10,2,10" VerticalContentAlignment="Center" SelectedValuePath="sellerid" DisplayMemberPath="sellername_u"/>-->

            <Button Name="btnSearch"  Content="   Search" Grid.Row="0" Grid.Column="2" Margin="60,8,60,10" Click="btnSearch_Click" VerticalContentAlignment="Center" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnSearchUrdu"  Content="      تلاش کریں  " Grid.Row="0" Grid.Column="2" Margin="60,8,60,10" Click="btnSearch_Click" VerticalContentAlignment="Center" 
                    FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                    Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <GroupBox Name="gbFeedMillHistory" Header="Other History :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgOtherHistory" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightSteelBlue" RowHeight="30" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="/fonts/#Jameel Noori Nastaleeq"></Setter>
                                <Setter Property="Padding" Value="5 2 0 2"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontFamily" Value="/fonts/#Jameel Noori Nastaleeq"></Setter>
                                <Setter Property="Padding" Value="5 7 0 7"></Setter>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width=".5*" Binding="{Binding Path=date , StringFormat='MM/dd/yyyy'}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="تاریخ" Width=".5*" Binding="{Binding Path=date , StringFormat='MM/dd/yyyy'}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Product" Width=".5*" Binding="{Binding Path=productname}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="مصنوعات" Width=".5*" Binding="{Binding Path=productname}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Purchaser" Width=".5*" Binding="{Binding Path=purchasername}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="خریدار" Width=".5*" Binding="{Binding Path=purchasername}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Seller" Width=".5*" Binding="{Binding Path=sellername}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="فروخت کرنے والا" Width=".5*" Binding="{Binding Path=sellername}">
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Amount Received(Naam)" Width=".5*" Binding="{Binding Path=payable_naam}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="وصول کی گیءرقم -- نام " Width=".5*" Binding="{Binding Path=payable_naam}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Receivable" Width=".5*" Binding="{Binding Path=receivable_jama}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="  قابل وصولی- جمع " Width=".5*" Binding="{Binding Path=receivable_jama}" >
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Receivalbe" Width=".5*" Binding="{Binding Path=totalreceivable_jama}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="کل قابل وصولی - بقایا جمع" Width=".5*" Binding="{Binding Path=totalreceivable_jama}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Received Amount" Width=".5*" Binding="{Binding Path=totalpayable_naam}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="کل وصول کی گئ رقم- بقایا نام" Width=".5*" Binding="{Binding Path=totalpayable_naam}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Detail" Width=".1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="showDetail_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Images\purchase history.png" Stretch="Uniform" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="تفصیل" Width=".1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="showDetail_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Images\purchase history.png" Stretch="Uniform" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="4,0" Click="BtnFirst_OnClick">&lt;&lt;</Button>
                        <Button Margin="4,0" Click="BtnPrevious_OnClick">&lt;</Button>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Name="StartFrom" IsEnabled="False" />
                            <TextBlock Text=" to "/>
                            <TextBlock Name="EndFrom" IsEnabled="False" />
                            <TextBlock Text=" of "/>
                            <TextBlock Name="TotalItems" IsEnabled="False" />
                        </StackPanel>
                        <Button Margin="4,0" Content=">" Click="BtnNext_OnClick"/>
                        <Button Margin="4,0" Content=">>" Click="BtnLast_OnClick"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <!--<Label Name="lblTotalAmountPayable" Content="Total Amount Payable :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,10" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblTotalAmountPayableUrdu" Content="کل قابل ادائیگی :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,10" Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbTotalAmountPayable" Grid.Row="2" Grid.Column="1" Margin="2,8,2,10" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <Label Name="lblAmountRecieved" Content="Amount Paid :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblAmountRecievedUrdu" Content="ادا کی گئ رقم  :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10"
                   FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbAmountPaid" Grid.Row="2" Grid.Column="3" Margin="2,10,2,10"  VerticalContentAlignment="Center" IsEnabled="{Binding Path=CANUSEREDIT}" />

            <Button Name="btnSave" Content="Save" Grid.Row="2" Grid.Column="4" Margin="30,10,30,10" Click="btnPayAmount_Click" VerticalContentAlignment="Center" IsEnabled="False" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnSaveUrdu" Content="محفوظ کریں" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="2" Grid.Column="4" Margin="30,10,30,10" Click="btnPayAmount_Click" VerticalContentAlignment="Center" IsEnabled="False" Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>-->


        </Grid>
    </Grid>
</UserControl>
