HCS/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="BurlyWood"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"                            
                            BorderBrush="DarkGray" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="BlanchedAlmond"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="myStyle" TargetType="Grid">
        <Setter Property="Background" Value="BlanchedAlmond" ></Setter>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="BurlyWood"></Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="BlanchedAlmond" ></Setter>
        <Setter Property="BorderBrush"  Value="BurlyWood" ></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="BurlyWood" ></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="BlanchedAlmond"></Setter>
        
    </Style>
    
    
</ResourceDictionary>