HCS/UserControls/Purchase/ucPurchaserHistory.xaml

<UserControl x:Class="HCS.UserControls.Purchase.ucPurchaserHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ucPurchaserHistory_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </UserControl.Resources>
    <Grid Name="grdModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblPurchaserHistory" Content="Purchaser History " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}" />
        <Label Name="lblPurchaserHistoryUrdu" Content="خریدنے والے کا ریکارڈ " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0"  
               FontSize="30" FontFamily="/fonts/#Jameel Noori Nastaleeq"
               Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

        <Grid Name="grdPurchaserHistory" Grid.Row="1" Margin="100,10,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Label Name="lblPurchaser" Content="Purchaser :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10" VerticalContentAlignment="Center" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchaserUrdu" Content="خریدار :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,8,2,10" VerticalContentAlignment="Center" Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbPurchaser" Grid.Row="0" Grid.Column="1" Margin="2,10,2,10" DisplayMemberPath="purchasername" SelectedValuePath="purchaserid" VerticalContentAlignment="Center"/>
            <Button Name="btnSearch"  Content="Search" Grid.Row="0" Grid.Column="2" Margin="60,8,60,10" Click="btnSearch_Click" VerticalContentAlignment="Center" Visibility="{Binding Path=ISENGLISHVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnSearchUrdu"  Content="تلاش کریں" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="2" Margin="60,8,60,10" Click="btnSearch_Click" VerticalContentAlignment="Center" Visibility="{Binding Path=ISURDUVISIBLE , Converter={StaticResource boolToVisiblityConverter}}"/>

            <GroupBox Name="gbPurchaser" Header="Purchaser History :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgPurchaser" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="30" AlternatingRowBackground="LightBlue" AlternationCount="2" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="/fonts/#Jameel Noori Nastaleeq"></Setter>
                                <Setter Property="Padding" Value="5 2 0 2"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontFamily" Value="/fonts/#Jameel Noori Nastaleeq"></Setter>
                                <Setter Property="Padding" Value="5 7 0 7"></Setter>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width=".5*" Binding="{Binding Path=date , StringFormat='MM/dd/yyyy'}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="تاریخ" Width=".5*" Binding="{Binding Path=date , StringFormat='MM/dd/yyyy'}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Product" Width=".5*" Binding="{Binding Path=productname_e}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="مصنوعات" Width=".5*" Binding="{Binding Path=productname_u}">
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Seller" Width=".5*" Binding="{Binding Path=sellername_e}">                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="بیچنے والا" Width=".5*" Binding="{Binding Path=sellername_u}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Price" Width=".5*" Binding="{Binding Path=price,StringFormat='##,##.00'}">                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="قیمت" Width=".5*" Binding="{Binding Path=price,StringFormat='##,##.00'}">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Payable Pirce" Width=".5*" Binding="{Binding Path=payableprice,StringFormat='##,##.00'}">                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="قیمت ادائیگی " FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Width=".5*" Binding="{Binding Path=payableprice,StringFormat='##,##.00'}">
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                </DataGrid>
                    <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="4,0" Click="BtnFirst_OnClick">&lt;&lt;</Button>
                        <Button Margin="4,0" Click="BtnPrevious_OnClick">&lt;</Button>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Name="StartFrom" IsEnabled="False" />
                            <TextBlock Text=" to "/>
                            <TextBlock Name="EndFrom" IsEnabled="False" />
                            <TextBlock Text=" of "/>
                            <TextBlock Name="TotalItems" IsEnabled="False" />
                        </StackPanel>
                        <Button Margin="4,0" Content=">" Click="BtnNext_OnClick"/>
                        <Button Margin="4,0" Content=">>" Click="BtnLast_OnClick"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>    
    </Grid>
</UserControl>
