HCS/UserControls/Purchase/ucPurchaseProduct.xaml

<UserControl x:Class="HCS.UserControls.Purchase.ucPurchaseProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datasets="clr-namespace:HCS.datasets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="ucPurchaseProduct_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </UserControl.Resources>
    <Grid Name="grdModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Name="lblPurchaseProduct" Content="Purchase Product " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchaseProductUrdu" Content="مصنوعات کی خرید " Grid.Row="0"  FontWeight="Bold"  Padding="60,5,0,0" 
               FontSize="30" FontFamily="/fonts/#Jameel Noori Nastaleeq"
               Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

        </Grid>
        <Grid Name="grdPurchaseProduct" Grid.Column="1" Grid.Row="0" Margin="0,10,60,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblProduct" Content="Product :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblProductUrdu" Content="مصنوعات :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbProduct_e" Grid.Row="0" Grid.Column="1" Margin="2,2,2,18" DisplayMemberPath="productname_e" SelectedValuePath="productid" SelectedValue="{Binding Path=productid}" VerticalContentAlignment="Center"  SelectionChanged="cmbProduct_SelectionChanged" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"  />
            <ComboBox Name="cmbProduct_u" Grid.Row="0" Grid.Column="1" Margin="2,2,2,18" DisplayMemberPath="productname_u" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" SelectedValuePath="productid" SelectedValue="{Binding Path=productid}" VerticalContentAlignment="Center"  SelectionChanged="cmbProduct_SelectionChanged" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <Label Name="lblDate" Content="Date :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblDateUrdu" Content="تاریخ :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="3" Margin="2,2,2,18" SelectedDate="{Binding Path=date}" VerticalAlignment="Center"/>

            <Label Name="lblSellerType" Content="Seller Type :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellerTypeUrdu" Content="بیچنے والے کی قسم :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbSellerType_e" Grid.Row="1" Grid.Column="1" Margin="2,2,2,18" DisplayMemberPath="seller_des_e" SelectedValuePath="seller_cde" SelectionChanged="cmbSellerType_SelectionChanged" SelectedValue="{Binding Path=seller_cde}" VerticalContentAlignment="Center" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}" />
            <ComboBox Name="cmbSellerType_u" Grid.Row="1" Grid.Column="1" Margin="2,2,2,18" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" DisplayMemberPath="seller_des_u" SelectedValuePath="seller_cde" SelectionChanged="cmbSellerType_SelectionChanged" SelectedValue="{Binding Path=seller_cde}" VerticalContentAlignment="Center" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}" />

            <Label Name="lblSellerName" Content="Seller Name :" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellerNameUrdu" Content="بیچنے والے :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbSellerName_e" Grid.Row="1" Grid.Column="3" Margin="2,2,2,18" SelectedValuePath="sellerid" DisplayMemberPath="sellername_e"  SelectedValue="{Binding Path=sellerid}" VerticalContentAlignment="Center" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}" />
            <ComboBox Name="cmbSellerName_u" Grid.Row="1" Grid.Column="3" Margin="2,2,2,18" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" SelectedValuePath="sellerid" DisplayMemberPath="sellername_u"  SelectedValue="{Binding Path=sellerid}" VerticalContentAlignment="Center" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}" />
            

            <Label Name="lblNoofBags" Content="No of Bags :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblNoofBagsUrdu" Content="بوری کی تعداد :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbNoofBags" Grid.Row="2" Grid.Column="1" Margin="2,2,2,18"  Text="{Binding Path=noofbags , StringFormat='##,#'}" VerticalContentAlignment="Center"  IsEnabled="{Binding Path=AREFIELDSENABLED}"/>

            <Label Name="lblRate" Content="Rate Per 40 Kg :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblRateUrdu" Content=" ریٹ فی 40 کلو:" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbRate" Grid.Row="2" Grid.Column="3" Margin="2,2,2,18" Text="{Binding Path=rate , StringFormat='##,#'}" VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}"/>

            <Label Name="lblBagWeight" Content="Bag Weight :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblBagWeightUrdu" Content="وزن فی بوری :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbBagWeight" Grid.Row="3" Grid.Column="1" Margin="2,2,2,18" Text="{Binding Path=bagweight , StringFormat='##,#'}"  VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}"/>


            <Label Name="lblExtraWeight" Content="Exta Weight :" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblExtraWeightUrdu" Content="اضافی وزن :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbExtraWeight" Grid.Row="3" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=extraweight , StringFormat='##,#'}" VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}" />


            <Label Name="lblCommission_e" Content="Commission %:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblCommission_u" Content="کمیشن %:" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbCommission" Grid.Row="4" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=commission , StringFormat='##,#'}" VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}"/>

            <Label Name="lblLabour_e" Content="Labour per Bag:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblLabour_u" Content=" مزدوری فی بوری :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbLabour" Grid.Row="4" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=labour, StringFormat='##,#'}" VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}"/>

            <Label Name="lblPurchasertype_e" Content="Purchaser Type :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchasertype_u" Content="خریدار کی قسم :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbPruchasertype_e" Grid.Row="5" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="seller_des_e" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=seller_cde}"  VerticalContentAlignment="Center"
                      SelectionChanged="cmbPurchsaserType_SelectionChanged"
                      Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"
                      />
            <ComboBox Name="cmbPruchasertype_u"  Grid.Row="5" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="seller_des_u" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=seller_cde}"  VerticalContentAlignment="Center"
                      SelectionChanged="cmbPurchsaserType_SelectionChanged" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                      Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"
                      />



            <Label Name="lblPurchaser" Content="Purchaser :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchaserUrdu" Content="خریدار :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbPruchaser_e" Grid.Row="5" Grid.Column="3"  Margin="2,2,2,18" DisplayMemberPath="sellername_e" SelectedValuePath="sellerid" SelectedValue="{Binding Path=purchaserid}"  VerticalContentAlignment="Center"
                      Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"
                      />
            <ComboBox Name="cmbPruchaser_u" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="5" Grid.Column="3"  Margin="2,2,2,18" DisplayMemberPath="sellername_u" SelectedValuePath="sellerid" SelectedValue="{Binding Path=purchaserid}"  VerticalContentAlignment="Center"
                      Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}" FontSize="20" 
                      />


            <Label Name="lblChequeNo_e" Content="Cheque No :" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblChequeNo_u" Content="چیک نمبر :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <TextBox Name="tbChequeNo" Grid.Row="7" Grid.Column="1"  Margin="2,2,2,18" IsEnabled="False" Text="{Binding Path=price , StringFormat='##,#'}" VerticalContentAlignment="Center" />


            <Label Name="lblBankName_e" Content="Bank Name :" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblBankName_u" Content="بنک کا نام :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbBankName_e" Grid.Row="7" Grid.Column="3" IsEnabled="False" Margin="2,2,2,18" DisplayMemberPath="bankname_e" SelectedValuePath="bankid" SelectedValue="{Binding Path=bankid}"  VerticalContentAlignment="Center"
                      Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"
                      />
            <ComboBox Name="cmbBankName_u" FontFamily="/fonts/#Jameel Noori Nastaleeq" IsEnabled="False" Grid.Row="7" Grid.Column="3"  Margin="2,2,2,18" DisplayMemberPath="bankname_u" SelectedValuePath="bankid" SelectedValue="{Binding Path=bankid}"  VerticalContentAlignment="Center"
                      Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}" FontSize="20" 
                      />


            <Label Name="lblCommissionAmount_e" Content="Commission Amount :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblCommissionAmount_u" Content="کمیشن رقم :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <TextBox Name="tbCommissionAmount" Grid.Row="6" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=commissionamt , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center" IsEnabled="{Binding Path=AREFIELDSENABLED}"/>

            <Label Name="lblPrice" Content="Price :" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPriceUrdu" Content="قیمت :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbPrice" Grid.Row="8" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=price , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Name="lblPayablePrice" Content="Payable Price :" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPayablePriceUrdu" Content="ادائیگی کی قیمت :" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbPayablePrice" Grid.Row="8" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=payableprice , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Button Name="btnCalculate" Content="Calculate" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnCalculate_Click" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"  />
            <Button Name="btnCalculateUrdu" Content="    تخمینہ لگایں" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnCalculate_Click" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"  />

            <Button Name="btnSave" Content="Save" Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40"  Click="btnSave_Click" IsEnabled="False" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnSaveUrdu" Content="    محفوظ کریں" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq" Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40"  Click="btnSave_Click" IsEnabled="False" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        </Grid>              
    </Grid>
</UserControl>
