HCS/Popus/winSaleProductPopUp.xaml

<Window x:Class="HCS.Popus.winSaleProductPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winSaleProductPopUp" Height="650" Width="1300" WindowStartupLocation="CenterScreen"
        Loaded="winSaleProduct_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </Window.Resources>

    <Grid Name="grdModel" IsEnabled="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Label Name="lblSaleProduct" Content="Sale Product to Feed Mill " FontWeight="Bold" Grid.Row="0"  Padding="20,5,0,2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        <Label Name="lblSaleProductUrdu" Content="مصنوعات کی فروخت " FontWeight="Bold" Grid.Row="0"  Padding="20,5,0,2" 
               FontSize="30" FontFamily="/fonts/#Jameel Noori Nastaleeq"
               Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        <Grid Name="grdSaleProduct" Margin="0,0,30,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>

            </Grid.ColumnDefinitions>

            <Label Name="lblProduct" Content="Product :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblProductUrdu" Content="مصنوعات :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbProduct_e" Grid.Row="0" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="productname_e" SelectedValuePath="productid" SelectedValue="{Binding Path=productid}" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbProduct_u" Grid.Row="0" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="productname_u" SelectedValuePath="productid" SelectedValue="{Binding Path=productid}" VerticalContentAlignment="Center" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"/>


            <Label Name="lblDate" Content="Date :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblDateUrdu" Content="تاریخ :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="3"  Margin="2,2,2,18" SelectedDate="{Binding Path=date}" VerticalAlignment="Center"/>



            <Label Name="lblPurchasertype_e" Content="Purchaser Type :" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchasertype_u" Content=" خریدار کی قسم:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbPurchasertype_e" Grid.Row="0" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="seller_des_e" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=purchasertypecde}"
                      SelectionChanged="CmbPurchasertype_u_OnSelectionChanged"
                      VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbPurchasertype_u" Grid.Row="0" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="seller_des_u" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=purchasertypecde}"
                      SelectionChanged="CmbPurchasertype_u_OnSelectionChanged"
                      VerticalContentAlignment="Center" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"/>


            <Label Name="lblPurchasername_e" Content="Purchaser Name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPurchasername_u" Content=" خریدار کا نام:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbPurchasername_e" Grid.Row="1" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="sellername_e" SelectedValuePath="sellerid" SelectedValue="{Binding Path=purchaserid}" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbPurchasername_u" Grid.Row="1" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="sellername_u" SelectedValuePath="sellerid" SelectedValue="{Binding Path=purchaserid}" 
                      FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                      VerticalContentAlignment="Center"/>


            <Label Name="lblSellertype_e" Content="Seller Type :" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellertype_u" Content="فروخت کرنے والے کی قسم:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbSellertype_e" Grid.Row="1" Grid.Column="3"  Margin="2,2,2,18" DisplayMemberPath="seller_des_e" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=sellertypecde}"
                      SelectionChanged="CmbSellertype_u_OnSelectionChanged"
                      VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbSellertype_u" Grid.Row="1" Grid.Column="3"  Margin="2,2,2,18" DisplayMemberPath="seller_des_u" SelectedValuePath="seller_cde" SelectedValue="{Binding Path=sellertypecde}"
                      SelectionChanged="CmbSellertype_u_OnSelectionChanged" FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                      VerticalContentAlignment="Center" />

            <Label Name="lblSellername_e" Content="Seller Name :" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSellerername_u" Content="فروخت کرنے والے کا نام:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbSellername_e" Grid.Row="1" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="sellername_e" SelectedValuePath="sellerid" SelectedValue="{Binding Path=sellerid}" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbSellername_u" Grid.Row="1" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="sellername_u" SelectedValuePath="sellerid" SelectedValue="{Binding Path=sellerid}" 
                      FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                      VerticalContentAlignment="Center"/>



            <Label Name="lblnoofbags" Content="No of Bags :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblnoofbagsUrdu" Content="بوری کی تعداد :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <TextBox Name="tbnoofbags" Grid.Row="2" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=noofbags , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblbagWeight" Content="Bag Weight :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblbagWieghtUrdu" Content="وزن فی بوری :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <TextBox Name="tbbagwieght" Grid.Row="2" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=bagweight , StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblextraWeight" Content="Extra Weight :" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblextraWeightUrdu" Content="اضافی وزن :" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbextraweight" Grid.Row="2" Grid.Column="5"  Margin="2,2,2,18" Text="{Binding Path=extraweight , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblRate" Content="Rate per 40 kg :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblRateUrdu" Content="ریٹ فی 40 کلو :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbRate" Grid.Row="3" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=rate , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblLabour" Content="Labour per Bag:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblLabourUrdu" Content="مزدوری فی بوری :" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbLabour" Grid.Row="3" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=labour , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblDriverNumber" Content="Driver Number :" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblDriverNumberUrdu" Content="ڈرائیور کا نمبر :" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18"
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbDriverNumber" Grid.Row="3" Grid.Column="5"  Margin="2,2,2,18" Text="{Binding Path=drivernumber}" VerticalContentAlignment="Center"/>

            <Label Name="lblVehicleNo" Content="Vehicle No :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblVehicleNoUrdu" Content="گاڑی کا نمبر :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbVehcielNoUrdu" Grid.Row="4" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=vehicleno}" VerticalContentAlignment="Center"/>

            <Label Name="lblVehicleRent" Content="Vehicle Rent :" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblVehicleRentUrdu" Content="گاڑی کا رینٹ :" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbVehcielRentUrdu" Grid.Row="4" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=vehiclerent}" VerticalContentAlignment="Center"/>

            <Label Name="lblFee" Content="Fee/100kg :" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblFeeUrdu" Content="فیس۱۰۰کلو گرام :" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbFee" Grid.Row="4" Grid.Column="5" IsReadOnly="True" Margin="2,2,2,18" Text="{Binding Path=fee, StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblThread" Content="Thread:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblThreadUrdu" Content="صوتلی :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbThread" Grid.Row="5" Grid.Column="1"  Margin="2,2,2,18" IsReadOnly="True" Text="{Binding Path=thread, StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblAccountCharges" Content="Account Charges :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblAccountChargesUrdu" Content="منشیانہ :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbAccountCharges" Grid.Row="5" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=accountcharges, StringFormat='##,#'}" VerticalContentAlignment="Center"/>



            <Label Name="lblSaletype_e" Content="Sale Type:" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblSaletype_u" Content="فروخت کی قسم:" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <ComboBox Name="cmbSaletype_e" Grid.Row="5" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="saletype_e" SelectedValuePath="saletypecde" SelectedValue="{Binding Path=saletypecde}" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbSaletype_u" Grid.Row="5" Grid.Column="5"  Margin="2,2,2,18" DisplayMemberPath="saletype_u" SelectedValuePath="saletypecde" SelectedValue="{Binding Path=saletypecde}" 
                      FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                      VerticalContentAlignment="Center"/>




            <Label Name="lblBardana_e" Content="Bardana :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblBardana_u" Content="باردانہ :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <TextBox Name="tbBardana" Grid.Row="6" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=bardana, StringFormat='##,#'}" VerticalContentAlignment="Center"/>











            <Label Name="lblPercentCommission_e" Content="Commission % :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPercentCommission_u" Content=" کمیشن٪ :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbPercentCommission" Grid.Row="6" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=commissionpercent , StringFormat='##,#'}"  VerticalContentAlignment="Center"/>

            <Label Name="lblCommissionAmound_e" Content="Commission Amount:" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblCommissionAmound_u" Content="کمیشن کی رقم :" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbCommissionAmount" Grid.Row="6" Grid.Column="5"  Margin="2,2,2,18" Text="{Binding Path=commissionamount , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center"/>






            <Label Name="lblPrice" Content="Price :" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPriceUrdu" Content="قیمت :" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbPrice" Grid.Row="7" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=recievableprice , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center"/>

            <Label Name="lblRecievablePrice" Content="Receivable Price :" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblRecievablePriceUrdu" Content="وصولی قیمت :" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" 
                   FontSize="15" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                   Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbRecievablePrice" Grid.Row="7" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=price , StringFormat='##,#'}" IsReadOnly="True" VerticalContentAlignment="Center"/>


            <Grid Name="grdbutton" Grid.Row="8" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnCalculate" Content="Calculate" Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,47,6" Width="80" Height="40" Click="btnCalculate_Click"  Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Button Name="btnCalculateUrdu" Content="   تخمینہ لگایں" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,47,8" Width="80" Height="40" Click="btnCalculate_Click" 
                            FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                            Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

                <Button Name="btnSave" Content="Save" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnSave_Click" IsEnabled="False"  Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
                <Button Name="btnSaveUrdu" Content="   محفوظ کریں" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnSave_Click" IsEnabled="False" 
                            FontSize="20" FontFamily="/fonts/#Jameel Noori Nastaleeq"
                            Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
