HCS/Popus/winSaleEdit.xaml

<Window x:Class="HCS.Popus.winSaleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:HCS.UserControls.Sale"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Edit Sale" Height="550" Width="750" Loaded="winSaleEdit_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </Window.Resources>
    <Grid Name="grdModel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblSaleProduct" Content="Edit Product Sold to Feed Mill " FontWeight="Bold" Grid.Row="0"  Padding="20,5,0,2" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        <Label Name="lblSaleProductUrdu" Content="فیڈمل کو فروخت کی گئ مصنوعات میں ترمیم " FontWeight="Bold" Grid.Row="0"  Padding="60,5,0,2" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
        <Grid Name="grdSaleProduct"  Margin="0,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblProduct" Content="Product :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblProductUrdu" Content="مصنوعات :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbProduct" Grid.Row="0" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="productname" SelectedValuePath="productid" SelectedValue="{Binding Path=productid}" VerticalContentAlignment="Center"/>

            <Label Name="lblDate" Content="Date :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblDateUrdu" Content="تاریخ :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="3"  Margin="2,2,2,18" SelectedDate="{Binding Path=date}" VerticalContentAlignment="Center"/>

            <Label Name="lblFeedMill" Content="Feed Mill :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblFeedMillUrdu" Content="فیڈ مل کا نام :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <ComboBox Name="cmbFeedMill" Grid.Row="1" Grid.Column="1"  Margin="2,2,2,18" DisplayMemberPath="feemillname" SelectedValuePath="feedmillid" SelectedValue="{Binding Path=feedmillid}" VerticalContentAlignment="Center"/>

            <Label Name="lblnoofbags" Content="No of Bags :" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblnoofbagsUrdu" Content="بوری کی تعداد :" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbnoofbags" Grid.Row="1" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=noofbags , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblbagWeight" Content="Bag Weight :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblbagWieghtUrdu" Content="وزن فی بوری :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbbagwieght" Grid.Row="2" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=bagweight , StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblextraWeight" Content="Extra Weight :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblextraWeightUrdu" Content="اضافی وزن :" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbextraweight" Grid.Row="2" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=extraweight , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblRate" Content="Rate per 40 kg :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblRateUrdu" Content="ریٹ فی 40 کلو :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbRate" Grid.Row="3" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=rate , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblLabour" Content="Labour :" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblLabourUrdu" Content="مزدوری :" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbLabour" Grid.Row="3" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=labour , StringFormat='##,#'}" VerticalContentAlignment="Center"/>

            <Label Name="lblDriverName" Content="Driver Name :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblDriverNameUrdu" Content="ڈرائیور کا نام :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbDriverName" Grid.Row="4" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=drivername}" VerticalContentAlignment="Center"/>

            <Label Name="lblVehicleNo" Content="Vehicle No :" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblVehicleNoUrdu" Content="گاڑی کا نمبر :" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbVehcielNoUrdu" Grid.Row="4" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=vehicleno}" VerticalContentAlignment="Center"/>

            <Label Name="lblFee" Content="Fee :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblFeeUrdu" Content="فیس :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbFee" Grid.Row="5" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=fee, StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblThread" Content="Thread :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblThreadUrdu" Content="صوتلی :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbThread" Grid.Row="5" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=thread, StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblAccountCharges" Content="Account Charges :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblAccountChargesUrdu" Content="منشیانہ :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbAccountCharges" Grid.Row="6" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=accountcharges, StringFormat='##,#'}" VerticalContentAlignment="Center"/>


            <Label Name="lblPrice" Content="Price :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblPriceUrdu" Content="قیمت :" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbPrice" Grid.Row="6" Grid.Column="3"  Margin="2,2,2,18" Text="{Binding Path=price , StringFormat='##,#'}" IsReadOnly="False" VerticalContentAlignment="Center"/>

            <Label Name="lblRecievablePrice" Content="Receivable Price :" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Label Name="lblRecievablePriceUrdu" Content="وصولی قیمت :" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,18" Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <TextBox Name="tbRecievablePrice" Grid.Row="7" Grid.Column="1"  Margin="2,2,2,18" Text="{Binding Path=recievableprice , StringFormat='##,#'}" IsReadOnly="False" VerticalContentAlignment="Center"/>

            <Button Name="btnCalculate" Content="Calculate" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnCalculate_Click"  Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnCalculateUrdu" Content="تخمینہ لگایں" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnCalculate_Click"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>

            <Button Name="btnSave" Content="Save" Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnSave_Click" IsEnabled="True"  Visibility="{Binding Path=isenglishvisible , Converter={StaticResource boolToVisiblityConverter}}"/>
            <Button Name="btnSaveUrdu" Content="محفوظ کریں" Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="80" Height="40" Click="btnSave_Click" IsEnabled="True"  Visibility="{Binding Path=isurduvisible , Converter={StaticResource boolToVisiblityConverter}}"/>


        </Grid>
    </Grid>

</Window>
